<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon shopping</title>
    <style>
        body{
            border: 4px solid black;
            padding: 10px;
        }
        header h1 {
            height: 60px;
            width: 100%;
            background-color: lightgray;
            text-align: center;
        }   
        ol{
            height: 60px;
            width: 97%;
            border: 3px solid #747070;
            
            
        }
       header li{
            display: inline;
            margin-left: 200px;
            background-color: #747070;
            /* text-align: center; */
            font-size: 20px;
            border-radius: 7px;
            padding: 10px;
           
        }
        section nav menu{
            border: 3px solid gray;
            height: 200px;
            width: 130px;
            border-radius: 20px;
        }
        section div{
            height: 30px;
            width: 100px;
            border: 2px solid gray;
            margin: 15px;
            border-radius: 5px;
            text-align: center;
        }
        section{
            display: grid;
            grid-template-columns: 5fr 5fr 2fr;
        }
        section main{
            margin-top: 100px;
        }
        aside{
            border: 2px solid gray;
            height: 100px;
            width: 100px;
            border-radius: 10px;
            text-align: center;
        }
        footer{
            background-color: gray;
            height: 200px;
            width: 100%;
            
        }
        footer h1{
            text-align: center;
        }
        footer ul{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            
        }
        footer ul li{
            list-style: none;
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Amazon Shopping</h1>
       
        <ol>
            <div style="padding: 20px">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Advertise</li>
            </div>
        </ol>
    
    </header>
    <section>
        <nav>
            <menu>
                <div>Home</div>
                <div>About</div>
                <div>Contact</div>
                <div>Products</div>
            </menu>
        </nav>
        <main>
            Some main content
        </main>
        <aside>
            Ads..
        </aside>
    </section>
    
    <footer>
        <h1>(C) copyright 2020</h1>
        
            <ul>
                <li>Get to know us</li>
                <li>Abouts Us</li>
                <li>Careers</li>
                <li>Contact with us</li>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Make money with Us</li>
                <li>Sell on Amazon</li>
                <li>Advertise</li>
            </ul>
        
    </footer>
</body>
</html>