<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            display: grid;
            grid-template-columns:4fr 6fr 2fr;
        }
        .name:hover{
            color: blue;
            
        }
        .name{
            font-size: 30px;
        }
        h3{
            color: gray;
        }
        .details img{
            height: 25px;
            width: 25px;
        }
       .star{
        background-color: green;
        color: white;
    
       }
       .flex{
        display: flex;
        gap: 30px;
        border-radius: 10px;
        
       }
       .heart{
        font-size: 30px;
        color: #2e2b2b;
       }
        
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img style="margin-left: -40px;" src="https://th.bing.com/th/id/OIP.DewQc_1sNIMsRoxpENHI8gHaHa?pid=ImgDet&rs=1" alt="REDMI 9 Power">
            <div>
                <input type="checkbox">
                <label for="Option">Add to Compare</label>
            </div>
        </div>
        
        <div class="details">

            <i class="fa fa-heart heart"></i><span class="name"><b>&nbsp; &nbsp;REDMI 9 Power (Electric Green, 64 GB)</b></span>
            <div class="flex"><div class="star">4.3<i class="fa fa-star"></i></div><div><span>46,519 Ratings & 3,393 Reviews</span></div></div>
            
            <ul>
                <li>4 GB RAM | 64 GB ROM</li>
                <li>16.59 cm (6.53 inch) Full HD + Display</li>
                <li>48MP Rear Camera | 8MP Front Camera</li>
                <li>6000 mAh Battery</li>
                <li>Qualcomm Snapdrahon 662 Processor</li>
                <li>1 year manufacturer warranty for device and 6 months <br>
                manufacturere warranty for in-box accessories including batteries <br>
                from the data of purchase</li>
            </ol>
        </div>
        <div>
            <h1>&#8377;10,499</h1>
            <strike>&#8377; 13,999</strike> <span style="color: green;"><b>&nbsp; &nbsp;25% Off</b></span>
            <p>Upto <b>&#8377;9,850</b> Off on Exchange</p>
        </div>
    </div>
</body>
</html>





























<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping site screen design</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 8fr 4fr;
        }
        .name:hover{
            color: blue;
        }
        .name{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="name">
                <span class="fa fa-heart"></span><font size="5"><b>REDMI 9 Power (Electric Green 64 GB)</b></font>
            </div>
            <div>
                <span style="background-color: green; color: white; font-size: 20px; border-radius: 5px; padding: 4px;">4.3</span>
            </div>
            <div>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span></span>
                <font size="5" color="gray">46,561 Ratings & 3,452 Review<b></b></font>
            </div>
        </div>
        <div>
            <div style="font-size: 30px;"><b>&#8377; 10,499</b></div>
            <div><strike><font color="gray">&#8377; 13,999</font></strike> <font color="green"> &nbsp 25% off</font></div>
            <div>Upto <b>&#8377; 9,850</b> Off on Exchange</div>
        </div>
</body>
</html> -->