<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target intra Document</title>
    <style>
        ul{
            list-style: none;
            display: flex;
        }
        li{
            margin-right: 50px;
            border: 2px solid;
            padding: 4px;
            text-align: center;
            width: 300px;
            background-color: tomato;
            color: wheat;
        }
        .topic{
            border: 2px solid darkcyan;
            background-color: lightcyan;
            padding: 10px;
            margin-bottom: 20px;
            margin: 20px;
        }
        .topic:target{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#html">HTML</a></li>
                <li><a href="#css">CSS</a></li>
                <li><a href="#js">Java Script</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="html" class="topic">
            <h2>HTML</h2>
            <p>HTML is the standard markup language for Web pages.</p>
            <p>With HTML you can create your own Website.</p>
            <p>HTML is easy to learn - You will enjoy it!</p>
        </div>
        <div id="css" class="topic">
            <h2>CSS</h2>
            <p>It Defines styles for HTML elements.</p>
            <p>CSS is the language we use to style an HTML document.</p>
            <p>CSS describes how HTML elements should be displayed.</p>
        </div>
        <div id="js" class="topic">
            <h2>JavaScript</h2>
            <p>It used to handle client side interactions.</p>
            <p>JavaScript is the world's most popular programming language.</p>
            <p>JavaScript is the programming language of the Web.</p>
            <p>JavaScript is easy to learn.</p>
            <p>This tutorial will teach you JavaScript from basic to advanced.</p>

        </div>
    </section>
</body>
</html>